﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeWork_13.4", "HomeWork_13.4.vcxproj", "{552D8CF9-ACC7-4EB2-A265-803915EABED1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{552D8CF9-ACC7-4EB2-A265-803915EABED1}.Debug|x64.ActiveCfg = Debug|x64
		{552D8CF9-ACC7-4EB2-A265-803915EABED1}.Debug|x64.Build.0 = Debug|x64
		{552D8CF9-ACC7-4EB2-A265-803915EABED1}.Debug|x86.ActiveCfg = Debug|Win32
		{552D8CF9-ACC7-4EB2-A265-803915EABED1}.Debug|x86.Build.0 = Debug|Win32
		{552D8CF9-ACC7-4EB2-A265-803915EABED1}.Release|x64.ActiveCfg = Release|x64
		{552D8CF9-ACC7-4EB2-A265-803915EABED1}.Release|x64.Build.0 = Release|x64
		{552D8CF9-ACC7-4EB2-A265-803915EABED1}.Release|x86.ActiveCfg = Release|Win32
		{552D8CF9-ACC7-4EB2-A265-803915EABED1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B222109E-076D-449F-BEAC-7195D9D32859}
	EndGlobalSection
EndGlobal
